REACT_APP_API_URL_DEV=https://secure.payfazz.com/dev-vm/billfazz/af0c9b35/billfazz/
REACT_APP_API_URL_PROD=https://secure.billfazz.com/api/

PUBLIC_URL=/dev-vm/billfazz/af0c9b35/billfazz-dashboard-external/